<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="boxMain" alignment="TOP_CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dsc.insights.ux.account.AccountViewer">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <VBox spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox spacing="10.0">
               <children>
                  <VBox styleClass="app-section" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Label styleClass="section-title" text="Account" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#onProfile" text="Edit Profile">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/com/dsc/insights/icons/settings.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <VBox alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="ivLogo" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/com/dsc/insights/icons/account.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="labelKey" text="Account Key" />
                                    <Label fx:id="labelName" text="Account Name" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox styleClass="app-section">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" spacing="5.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Label styleClass="section-title" text="Actions" />
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" spacing="10.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Button mnemonicParsing="false" prefWidth="180.0" text="Rename" />
                              <Button mnemonicParsing="false" prefWidth="180.0" text="Delete" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <VBox styleClass="app-section" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Label styleClass="section-title" text="Projects" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#onCreateProject" text="Create">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/com/dsc/insights/icons/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS">
                           <content>
                              <FlowPane fx:id="flowProjects" hgap="5.0" vgap="5.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </FlowPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
